\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{grzonka2009towards}
\abx@aux@cite{bachrach2009autonomous}
\abx@aux@cite{blosch2010vision}
\abx@aux@cite{angeli20062d}
\abx@aux@cite{ahrens2009vision}
\abx@aux@cite{kendall2015convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces { The figure illustrates the proposed system from a high-level perspective. The current camera image of the UAV is used to extract an image feature vector---the texton histogram. The feature vector is forwarded to a machine learning model that uses a $k$-Nearest Neighbors algorithm to output $x,y$-position estimates. These estimates are passed to a particle filter, which filters position estimates over time and outputs a final position estimate (green circle). The expected loss shows regions in the map where a lower accuracy is expected. The average expected loss can be used as ``fitness value'' of a given map.}}}{2}{figure.1.1}}
\newlabel{fig:highleveloverview}{{1.1}{2}{\label {fig:highleveloverview} The figure illustrates the proposed system from a high-level perspective. The current camera image of the UAV is used to extract an image feature vector---the texton histogram. The feature vector is forwarded to a machine learning model that uses a $k$-Nearest Neighbors algorithm to output $x,y$-position estimates. These estimates are passed to a particle filter, which filters position estimates over time and outputs a final position estimate (green circle). The expected loss shows regions in the map where a lower accuracy is expected. The average expected loss can be used as ``fitness value'' of a given map}{figure.1.1}{}}
\abx@aux@cite{varma2005statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}}
\newlabel{sec:contributions}{{1.1}{3}{Contributions}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}{section.1.2}}
\newlabel{sec:researchquestions}{{1.2}{4}{Research Questions}{section.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Why is this important and what follows?}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{29823746}{34508429}
\pgfsyspdfmark {pgfid4}{34243869}{34522536}
\pgfsyspdfmark {pgfid5}{36357404}{34296806}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Why is this important and what follows?}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{13643700}{32510885}
\pgfsyspdfmark {pgfid9}{34243869}{32524992}
\pgfsyspdfmark {pgfid10}{36357404}{32299262}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\newlabel{sec:outline}{{1.3}{4}{Outline}{section.1.3}{}}
\abx@aux@cite{fox1999monte}
\abx@aux@cite{engelson1992error}
\abx@aux@cite{kato1999marker}
\abx@aux@cite{garrido2014automatic}
\abx@aux@cite{eberli2011vision}
\abx@aux@cite{bebop2015}
\abx@aux@cite{aruco2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}{Related Work}{chapter.2}{}}
\abx@aux@cite{albasiouny2015mean}
\abx@aux@cite{hornecker2005using}
\abx@aux@cite{chu2013halftone}
\abx@aux@cite{se2002global}
\abx@aux@cite{lowe1999object}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision-based Localization Methods}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fiducial Markers}{6}{subsection.2.1.1}}
\newlabel{sec:fiducialmarkers}{{2.1.1}{6}{Fiducial Markers}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces { Examples of fiducial markers of the ArUco library.}}}{6}{figure.2.1}}
\newlabel{fig:aruco}{{2.1}{6}{\label {fig:aruco} Examples of fiducial markers of the ArUco library}{figure.2.1}{}}
\abx@aux@cite{achtelik2011onboard}
\abx@aux@cite{de2009design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homography Determination \& Keypoint Matching}{7}{subsection.2.1.2}}
\newlabel{sec:keypointmatching}{{2.1.2}{7}{Homography Determination \& Keypoint Matching}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Perspective transformation between keypoints of the current image (left) and the reference or map image (right).}}}{7}{figure.2.2}}
\abx@aux@cite{lecun1998gradient}
\abx@aux@cite{dosovitskiy2014discriminative}
\abx@aux@cite{kendall2015posenet}
\abx@aux@cite{ruffier2003bio}
\abx@aux@cite{chao2013survey}
\abx@aux@cite{mcguire2016local}
\abx@aux@cite{de2012sub}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ write about accuracy}{8}{section*.3}}
\pgfsyspdfmark {pgfid11}{31227395}{40132208}
\pgfsyspdfmark {pgfid14}{34243869}{40146315}
\pgfsyspdfmark {pgfid15}{36357404}{39920585}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{8}{subsection.2.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ Not really, only on powerful computers!}{8}{section*.4}}
\pgfsyspdfmark {pgfid16}{8799518}{25446123}
\pgfsyspdfmark {pgfid19}{34243869}{25460230}
\pgfsyspdfmark {pgfid20}{36357404}{25234500}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optical Flow}{8}{subsection.2.1.4}}
\newlabel{sec:opticalflow}{{2.1.4}{8}{Optical Flow}{subsection.2.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ for example}{8}{section*.5}}
\pgfsyspdfmark {pgfid21}{10203081}{17570566}
\pgfsyspdfmark {pgfid24}{34243869}{17584673}
\pgfsyspdfmark {pgfid25}{36357404}{17358943}
\abx@aux@cite{de2012appearance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texton-based Machine Learning Methods}{9}{section.2.2}}
\newlabel{sec:textonbasedapproaches}{{2.2}{9}{Texton-based Machine Learning Methods}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{10}{Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware and Software of the Platform}{10}{section.3.1}}
\newlabel{sec:hardware}{{3.1}{10}{Hardware and Software of the Platform}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces { The ground control station of the Paparazzi software. It displays information about the status of the UAV and allows for controlling the vehicle.}}}{12}{figure.3.1}}
\newlabel{fig:gcs}{{3.1}{12}{\label {fig:gcs} The ground control station of the Paparazzi software. It displays information about the status of the UAV and allows for controlling the vehicle}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces { Screenshot of the GUI. It displays the position estimate of the proposes framework, the ground truth position based on OptiTrack, the texton histogram, the Euclidean distances between OptiTrack and the system, and the uncertainty of the system (based on the spread of particles).}}}{12}{figure.3.2}}
\newlabel{fig:gui}{{3.2}{12}{\label {fig:gui} Screenshot of the GUI. It displays the position estimate of the proposes framework, the ground truth position based on OptiTrack, the texton histogram, the Euclidean distances between OptiTrack and the system, and the uncertainty of the system (based on the spread of particles)}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pillar I: Training Set Generation}{12}{section.3.2}}
\newlabel{sec:mapping}{{3.2}{12}{Pillar I: Training Set Generation}{section.3.2}{}}
\abx@aux@cite{varma2003texture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces { This figure shows the created orthomap of a rather texture-rich floor. It is stitched together using 100 single images and represents a real world area of approximately $8\times 8$ meters. Image distortions, non-mapped areas, and slightly skewed seams at several points are visible.}}}{14}{figure.3.3}}
\newlabel{fig:orthomap}{{3.3}{14}{\label {fig:orthomap} This figure shows the created orthomap of a rather texture-rich floor. It is stitched together using 100 single images and represents a real world area of approximately $8\times 8$ meters. Image distortions, non-mapped areas, and slightly skewed seams at several points are visible}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pillar II: Texton-based Approach}{14}{section.3.3}}
\newlabel{sec:textons}{{3.3}{14}{Pillar II: Texton-based Approach}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Texton Dictionary Generation}{14}{subsection.3.3.1}}
\newlabel{sec:text-dict-gener}{{3.3.1}{14}{Texton Dictionary Generation}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces { 20 textons. The grayscale textons are six pixels high and 6 pixels wide.}}}{15}{figure.3.4}}
\newlabel{fig:dictionary}{{3.4}{15}{\label {fig:dictionary} 20 textons. The grayscale textons are six pixels high and 6 pixels wide}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$k$-Nearest Neighbors ($k$NN) algorithm}{15}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces { Four time steps of a Kalman filter.}}}{16}{figure.3.5}}
\newlabel{fig:Kalman}{{3.5}{16}{\label {fig:Kalman} Four time steps of a Kalman filter}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces { Four time steps of a Bayesian filter.}}}{16}{figure.3.6}}
\newlabel{fig:bayesianfilter}{{3.6}{16}{\label {fig:bayesianfilter} Four time steps of a Bayesian filter}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {The main part of the particle filter.}}}{17}{figure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {Resampling wheel for particle resampling.}}}{17}{figure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {Initialize particles.}}}{17}{figure.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtering}{17}{section.3.4}}
\newlabel{sec:filtering}{{3.4}{17}{Filtering}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {High-level pseudocode for texton framework.}}}{18}{figure.3.10}}
\abx@aux@cite{driessen2008map}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces { Dependence structure between similarity of histograms and measurement error. TODO: Check if it is the distance or the similarity and if I used cosine similarity or Euclidean distance.}}}{19}{figure.3.11}}
\newlabel{fig:cor_sim_confi}{{3.11}{19}{\label {fig:cor_sim_confi} Dependence structure between similarity of histograms and measurement error. TODO: Check if it is the distance or the similarity and if I used cosine similarity or Euclidean distance}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces { Dependence structure between similarity of histograms and measurement error in $y$-direction}}}{19}{figure.3.12}}
\newlabel{fig:cor_sim_confi_y}{{3.12}{19}{\label {fig:cor_sim_confi_y} Dependence structure between similarity of histograms and measurement error in $y$-direction}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {Measurement model showing the delta x and delta y positions TODO: Add Gaussian approximation!}}}{20}{figure.3.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {Dependence between number of keypoints and error in $x$-direction.}}}{21}{figure.3.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {Dependence between number of keypoints and error in $y$-direction.}}}{21}{figure.3.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces {Training dataset generation if the motion tracking system is used. The texton histograms of the camera images during flight are extracted and aligned with the highly accurate position estimates of the motion tracking system. The result is a high-quality training set of texton histograms and corresponding $x,y$-positions.}}}{22}{figure.3.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces { The figure illustrates the workflow of the proposed approach. After obtaining images from an initial flight, the recorded images are stitched together to create an orthomap. The same images are used to detect and describe their keypoints using \textsc  {Sift}, followed by finding a homography between the keypoints of the flight images and the orthomap. The center of the homography is used as $x, y$ coordinate for labeling the training set. Additionally, the number of detected matches is saved for the corresponding $x, y$ estimate. Each image of the initial flight data set can be used and a fixed amount of small $6\times 6$ pixel image patches can be extracted. These can be labeled with the nearest texton, using a distance measure, for example, Euclidean distance. Finally, a classifier can be trained using texton histogram as feature vector and the corresponding $x, y$ coordinate as target value. This process allows shifting computational burden of the keypoint detection and homography finding to a faster machine learning approach.}}}{22}{figure.3.17}}
\newlabel{fig:overview}{{3.17}{22}{\label {fig:overview} The figure illustrates the workflow of the proposed approach. After obtaining images from an initial flight, the recorded images are stitched together to create an orthomap. The same images are used to detect and describe their keypoints using \textsc {Sift}, followed by finding a homography between the keypoints of the flight images and the orthomap. The center of the homography is used as $x, y$ coordinate for labeling the training set. Additionally, the number of detected matches is saved for the corresponding $x, y$ estimate. Each image of the initial flight data set can be used and a fixed amount of small $6\times 6$ pixel image patches can be extracted. These can be labeled with the nearest texton, using a distance measure, for example, Euclidean distance. Finally, a classifier can be trained using texton histogram as feature vector and the corresponding $x, y$ coordinate as target value. This process allows shifting computational burden of the keypoint detection and homography finding to a faster machine learning approach}{figure.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces { Comparison of an unmodified Parrot AR.Drone.2.0 (left) and a modified version (right). The modified one was equipped with an Odroid XU-4 single board computer, a Logitech C525 HD camera, a WiFi module, and a USB connection between the Odroid board and the AR.Drone.2.0 flight controller.}}}{23}{figure.3.18}}
\newlabel{fig:comparison}{{3.18}{23}{\label {fig:comparison} Comparison of an unmodified Parrot AR.Drone.2.0 (left) and a modified version (right). The modified one was equipped with an Odroid XU-4 single board computer, a Logitech C525 HD camera, a WiFi module, and a USB connection between the Odroid board and the AR.Drone.2.0 flight controller}{figure.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pillar III: Map evaluation}{23}{section.3.5}}
\newlabel{sec:mapeval}{{3.5}{23}{Pillar III: Map evaluation}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Synthetic Data Generation}{23}{subsection.3.5.1}}
\newlabel{sec:syntheticdatageneration}{{3.5.1}{23}{Synthetic Data Generation}{subsection.3.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distributions for the different parameters of the synthetic data augmentation tool.}}{24}{table.3.1}}
\newlabel{tab:distributions}{{3.1}{24}{Distributions for the different parameters of the synthetic data augmentation tool}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces { Six images generated by the synthetic data generation tool.}}}{24}{figure.3.19}}
\newlabel{fig:montage}{{3.19}{24}{\label {fig:montage} Six images generated by the synthetic data generation tool}{figure.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces {Camera model for the synthetic flight.}}}{24}{figure.3.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation Scheme}{24}{subsection.3.5.2}}
\newlabel{sec:evaluationscheme}{{3.5.2}{24}{Evaluation Scheme}{subsection.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces {TODO: add colorbar! Heatmap colors shows losses per region (smoothed using a Gaussian filter). Ideal histogram similarity for a given position. Histograms taken at positions close to $\textbf  {x} = (400, 300)$ should be similar to this histogram. The further away the position of a certain histogram, the lower the ideal similarity should be.}}}{26}{figure.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{27}{Analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis -- Determining the Number of Textons}{27}{section.4.1}}
\newlabel{sec:numtextons}{{4.1}{27}{Analysis -- Determining the Number of Textons}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis -- Setting the Baseline for kNN and determining k}{28}{section.4.2}}
\newlabel{sec:numtextons}{{4.2}{28}{Analysis -- Setting the Baseline for kNN and determining k}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces { The created map that was stitched together using 445 images. A non-mapped area in the middle of the map can be seen, which is a result of the set flight path. An image distortion can be seen at the right-hand side, where the landing spot sign appears twice, while in reality, only one circle was visible.}}}{28}{figure.4.1}}
\newlabel{fig:mapexp}{{4.1}{28}{\label {fig:mapexp} The created map that was stitched together using 445 images. A non-mapped area in the middle of the map can be seen, which is a result of the set flight path. An image distortion can be seen at the right-hand side, where the landing spot sign appears twice, while in reality, only one circle was visible}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces { The estimates of the homography method compared to the ground truth of the motion tracking system. TODO: Legend}}}{28}{figure.4.2}}
\newlabel{fig:flightpath}{{4.2}{28}{\label {fig:flightpath} The estimates of the homography method compared to the ground truth of the motion tracking system. TODO: Legend}{figure.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error statistics homography method}}{29}{table.4.1}}
\newlabel{tab:homoerror}{{4.1}{29}{Error statistics homography method}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment -- Motion tracking system for Stabilization, Texton-based Approach for estimation}{29}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Set based on Motion Tracking System}{29}{subsection.4.3.1}}
\newlabel{sec:experiment-real}{{4.3.1}{29}{Training Set based on Motion Tracking System}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Set based on Homography-finding Method}{29}{subsection.4.3.2}}
\newlabel{sec:traininghomo}{{4.3.2}{29}{Training Set based on Homography-finding Method}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment -- Triggered Landing}{29}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment -- Determining the Frequency}{30}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment -- Comparing different possible maps}{30}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment -- Determining the Number of Textons}{31}{section.5.1}}
\newlabel{sec:numtextons}{{5.1}{31}{Experiment -- Determining the Number of Textons}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces { Cosine similarity of histograms in relation to the number of samples \emph  {Right}: Standard deviation of cosine similarity in relation to the number of samples. The squares indicate the positions at which the dependency was evaluated.}}}{31}{figure.5.1}}
\newlabel{fig:cosine}{{5.1}{31}{\label {fig:cosine} Cosine similarity of histograms in relation to the number of samples \emph {Right}: Standard deviation of cosine similarity in relation to the number of samples. The squares indicate the positions at which the dependency was evaluated}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimates of the texton-based approach}}{32}{figure.5.2}}
\newlabel{fig:route}{{5.2}{32}{Estimates of the texton-based approach}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment -- Real-Time Position Estimation}{32}{section.5.2}}
\newlabel{sec:experiment-real-time}{{5.2}{32}{Experiment -- Real-Time Position Estimation}{section.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimates of the texton-based approach}}{32}{table.5.1}}
\newlabel{tab:targetlanding}{{5.1}{32}{Estimates of the texton-based approach}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment -- Triggered Landing}{32}{section.5.3}}
\newlabel{sec:landing}{{5.3}{32}{Experiment -- Triggered Landing}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Triggered landings}}{32}{table.5.2}}
\newlabel{tab:targetlanding}{{5.2}{32}{Triggered landings}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment -- Comparing different possible maps}{32}{section.5.4}}
\newlabel{sec:experiment-maps}{{5.4}{32}{Experiment -- Comparing different possible maps}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Map evaluation procedure on synthetic data}}{33}{table.5.3}}
\newlabel{tab:mapeval}{{5.3}{33}{Map evaluation procedure on synthetic data}{table.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces { Image with the lowest loss value; \emph  {Right}: Image with the highest loss value}}}{33}{figure.5.3}}
\newlabel{fig:minmaximg}{{5.3}{33}{\label {fig:minmaximg} Image with the lowest loss value; \emph {Right}: Image with the highest loss value}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Time requirements}{33}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{34}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{34}{Discussion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Discussion}{35}{section.6.1}}
\newlabel{sec:generaldiscussion}{{6.1}{35}{General Discussion}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces { Exemplifying the reality gap. \emph  {Top left}: image patch generated using draug. \emph  {Top right}: image patch taken with the MAV's camera after printing the patch. \emph  {Below left}: texton image of the synthetic image. \emph  {Below right}: Texton image of the real image. The texton images shows that corresponding regions get classified into different textons, resulting in different histograms. This makes the transfer from the synthetic data to the real world difficult.}}}{37}{figure.6.1}}
\newlabel{fig:realitygap}{{6.1}{37}{\label {fig:realitygap} Exemplifying the reality gap. \emph {Top left}: image patch generated using draug. \emph {Top right}: image patch taken with the MAV's camera after printing the patch. \emph {Below left}: texton image of the synthetic image. \emph {Below right}: Texton image of the real image. The texton images shows that corresponding regions get classified into different textons, resulting in different histograms. This makes the transfer from the synthetic data to the real world difficult}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{38}{Conclusion}{chapter.7}{}}
