[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[72] biber:275> INFO - === ma aug 15, 2016, 10:33:23
[72] Biber.pm:333> INFO - Reading 'thesis.bcf'
[137] Biber.pm:630> INFO - Found 37 citekeys in bib section 0
[153] Biber.pm:3053> INFO - Processing section 0
[169] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[172] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[401] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[401] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[401] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[536] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[541] bbl.pm:555> INFO - Output to thesis.bbl
