[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[90] biber:275> INFO - === vr aug 19, 2016, 11:02:20
[90] Biber.pm:333> INFO - Reading 'thesis.bcf'
[155] Biber.pm:630> INFO - Found 46 citekeys in bib section 0
[254] Biber.pm:3053> INFO - Processing section 0
[371] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[374] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[636] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[636] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[636] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[811] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[817] bbl.pm:555> INFO - Output to thesis.bbl
