\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement and Research Questions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contributions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Outline}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vision-based Localization Methods}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fiducial Markers}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Homography Determination \& Keypoint Matching}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Optical Flow}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texton-based Methods}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware and Software}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Preliminary Dataset Generation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Machine Learning-based Approach and Filtering}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Texton Dictionary Generation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Histogram Extraction}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}$k$-Nearest Neighbors ($k$-NN) algorithm}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Filtering}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Map evaluation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Evaluation Scheme}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Synthetic Data Generation}{30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analysis}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Determining the Number of Image Patches}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Determining $k$ in the $k$-NN algorithm}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dependence between Histogram Distance and Measurement Error}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Flight Tests}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Training Set based on Motion Tracking System}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Baseline: Homography-based Approach}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Training Set based on Homography-finding Method}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Triggered Landing}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Speed versus Accuracy Trade-Off}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Comparing Maps}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}General Discussion}{48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{52}
