[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[36] biber:275> INFO - === Sun Aug 21, 2016, 18:47:54
[36] Biber.pm:333> INFO - Reading 'thesis.bcf'
[75] Biber.pm:630> INFO - Found 48 citekeys in bib section 0
[84] Biber.pm:3053> INFO - Processing section 0
[93] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[96] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[196] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[196] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[301] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[306] bbl.pm:555> INFO - Output to thesis.bbl
