\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement and Research Questions}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contributions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vision-based Localization Methods}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fiducial Markers}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Homography Determination \& Keypoint Matching}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Optical Flow}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Texton-based Methods}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methods}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware and Software}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Preliminary Dataset Generation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Machine Learning-based Approach and Filtering}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Texton Dictionary Generation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Histogram Extraction}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}$k$-Nearest Neighbors ($k$-NN) algorithm}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Training Set based on Homography-finding Method}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Experiment -- Triggered Landing}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Experiment -- Determining the Frequency}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Experiment -- Comparing different possible maps}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}General Discussion}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{31}
