[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[75] biber:275> INFO - === za aug 13, 2016, 19:39:55
[76] Biber.pm:333> INFO - Reading 'thesis.bcf'
[142] Biber.pm:630> INFO - Found 31 citekeys in bib section 0
[158] Biber.pm:3053> INFO - Processing section 0
[174] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[177] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[183] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[186] Utils.pm:169> WARN - Duplicate entry key: 'fraundorfer2012vision' in file 'library.bib', skipping ...
[187] Utils.pm:169> WARN - Duplicate entry key: 'achtelik2011onboard' in file 'library.bib', skipping ...
[187] Utils.pm:169> WARN - Duplicate entry key: 'engelson1992error' in file 'library.bib', skipping ...
[187] Utils.pm:169> WARN - Duplicate entry key: 'de2009design' in file 'library.bib', skipping ...
[188] Utils.pm:169> WARN - Duplicate entry key: 'kato1999marker' in file 'library.bib', skipping ...
[188] Utils.pm:169> WARN - Duplicate entry key: 'lecun1998gradient' in file 'library.bib', skipping ...
[237] Utils.pm:169> WARN - I didn't find a database entry for 'kendall2015posenet' (section 0)
[315] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[316] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[423] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[428] bbl.pm:555> INFO - Output to thesis.bbl
[428] Biber.pm:105> INFO - WARNINGS: 7
