[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[82] biber:275> INFO - === ma aug 15, 2016, 00:15:05
[82] Biber.pm:333> INFO - Reading 'thesis.bcf'
[146] Biber.pm:630> INFO - Found 36 citekeys in bib section 0
[162] Biber.pm:3053> INFO - Processing section 0
[178] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[181] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[325] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[325] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[458] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[463] bbl.pm:555> INFO - Output to thesis.bbl
