\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{grzonka2009towards}
\abx@aux@cite{bachrach2009autonomous}
\abx@aux@cite{blosch2010vision}
\abx@aux@cite{angeli20062d}
\abx@aux@cite{ahrens2009vision}
\abx@aux@cite{kendall2015posenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces { The figure illustrates the proposed system from a high-level perspective. An image feature---the texton histogram---is extracted from the current camera image of the UAV. The feature vector is forwarded to a machine learning model that uses a $k$-Nearest Neighbors algorithm to output $x,y$-position estimates. These estimates are passed to a particle filter, which filters position estimates over time and outputs a final position estimate (green circle). The expected loss shows regions in the map where a lower accuracy is expected. The average expected loss can be used as ``fitness value'' of a given map.}}}{2}}
\newlabel{fig:highleveloverview}{{1.1}{2}}
\abx@aux@cite{varma2005statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}}
\newlabel{sec:contributions}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}}
\newlabel{sec:researchquestions}{{1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}}
\newlabel{sec:outline}{{1.3}{4}}
\abx@aux@cite{fox1999monte}
\abx@aux@cite{engelson1992error}
\abx@aux@cite{microsoft}
\abx@aux@cite{kato1999marker}
\abx@aux@cite{garrido2014automatic}
\abx@aux@cite{eberli2011vision}
\abx@aux@cite{bebop2015}
\abx@aux@cite{aruco2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{5}}
\abx@aux@cite{albasiouny2015mean}
\abx@aux@cite{hornecker2005using}
\abx@aux@cite{chu2013halftone}
\abx@aux@cite{se2002global}
\abx@aux@cite{lowe1999object}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision-based Localization Methods}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fiducial Markers}{6}}
\newlabel{sec:fiducialmarkers}{{2.1.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces { Examples of fiducial markers of the ArUco library.}}}{6}}
\newlabel{fig:aruco}{{2.1}{6}}
\abx@aux@cite{achtelik2011onboard}
\abx@aux@cite{de2009design}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homography Determination \& Keypoint Matching}{7}}
\newlabel{sec:keypointmatching}{{2.1.2}{7}}
\abx@aux@cite{lecun1998gradient}
\abx@aux@cite{dosovitskiy2014discriminative}
\abx@aux@cite{ruffier2003bio}
\abx@aux@cite{chao2013survey}
\abx@aux@cite{mcguire2016local}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Perspective transformation between keypoints of the current image (left) and the reference or map image (right).}}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optical Flow}{8}}
\newlabel{sec:opticalflow}{{2.1.4}{8}}
\abx@aux@cite{de2012sub}
\abx@aux@cite{de2012appearance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texton-based Machine Learning Methods}{9}}
\newlabel{sec:textonbasedapproaches}{{2.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Run texton framework}}{10}}
\newlabel{alg:trexton_run}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware and Software of the Platform}{10}}
\newlabel{sec:hardware}{{3.1}{10}}
\abx@aux@cite{bebop}
\abx@aux@cite{paparazzi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces { The ground control station of the Paparazzi software. It displays information about the status of the UAV and allows for controlling the vehicle.}}}{12}}
\newlabel{fig:gcs}{{3.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pillar I: Shift of Processing Power - Training Set Generation}{12}}
\newlabel{sec:mapping}{{3.2}{12}}
\abx@aux@cite{ice}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces { Screenshot of the GUI. It displays the position estimate of the proposes framework, the ground truth position based on OptiTrack, the texton histogram, the Euclidean distances between OptiTrack and the system, and the uncertainty of the system (based on the spread of particles).}}}{13}}
\newlabel{fig:gui}{{3.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces { This figure shows the created orthomap of a rather texture-rich floor. It is stitched together using 100 single images and represents a real world area of approximately $8\times 8$ meters. Image distortions, non-mapped areas, and slightly skewed seams at several points are visible.}}}{14}}
\newlabel{fig:orthomap}{{3.3}{14}}
\abx@aux@cite{varma2003texture}
\abx@aux@cite{kohonen1990self}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pillar II: Texton-based Approach}{15}}
\newlabel{sec:textons}{{3.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Texton Dictionary Generation}{15}}
\newlabel{sec:text-dict-gener}{{3.3.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$k$-Nearest Neighbors ($k$-NN) algorithm}{15}}
\newlabel{sec:knn}{{3.3.2}{15}}
\abx@aux@cite{knn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces { The figures shows a dictionary consisting of 20 grayscale textons. The textons are six pixels high and six pixels wide.}}}{16}}
\newlabel{fig:dictionary}{{3.4}{16}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ comment in pseudocode again}{16}}
\newlabel{fig:Kalman}{{3.3.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Four time steps of a Kalman filter.}}{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Initialize texton framework}}{17}}
\newlabel{alg:trexton_init}{{2}{17}}
\pgfsyspdfmark {pgfid1}{8799518}{22365310}
\pgfsyspdfmark {pgfid4}{34243869}{22351780}
\pgfsyspdfmark {pgfid5}{36357404}{22126050}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtering}{17}}
\newlabel{sec:filtering}{{3.3.3}{17}}
\newlabel{fig:bayesianfilter}{{3.3.2}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Four time steps of a Bayesian filter.}}{18}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Particle filter update}}{19}}
\newlabel{alg:particle_filter}{{3}{19}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Resampling wheel}}{19}}
\newlabel{alg:resampling_wheel}{{4}{19}}
\abx@aux@cite{driessen2008map}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces { Dependence structure between similarity of histograms and measurement error. TODO: Check if it is the distance or the similarity and if I used cosine similarity or Euclidean distance.}}}{20}}
\newlabel{fig:cor_sim_confi}{{3.7}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces { Dependence structure between similarity of histograms and measurement error in $y$-direction}}}{21}}
\newlabel{fig:cor_sim_confi_y}{{3.8}{21}}
\newlabel{fig:measurementmodel}{{3.3.3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces {Measurement model showing the delta x and delta y positions TODO: Add Gaussian approximation!}}}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: add edgeflow noisea add fig:edgeflow}{22}}
\pgfsyspdfmark {pgfid6}{27277029}{29202626}
\pgfsyspdfmark {pgfid9}{34243869}{29216733}
\pgfsyspdfmark {pgfid10}{36357404}{28991003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pillar III: Map evaluation}{22}}
\newlabel{sec:mapeval}{{3.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthetic Data Generation}{22}}
\newlabel{sec:syntheticdatageneration}{{3.4.1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {Dependence between number of keypoints and error in $x$-direction.}}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {Dependence between number of keypoints and error in $y$-direction.}}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {Training dataset generation if the motion tracking system is used. The texton histograms of the camera images during flight are extracted and aligned with the highly accurate position estimates of the motion tracking system. The result is a high-quality training set of texton histograms and corresponding $x,y$-positions.}}}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distributions for the different parameters of the synthetic data augmentation tool.}}{24}}
\newlabel{tab:distributions}{{3.1}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces { The figure illustrates the workflow of the proposed approach. After obtaining images from an initial flight, the recorded images are stitched together to create an orthomap. The same images are used to detect and describe their keypoints using \textsc  {Sift}, followed by finding a homography between the keypoints of the flight images and the orthomap. The center of the homography is used as $x, y$ coordinate for labeling the training set. Additionally, the number of detected matches is saved for the corresponding $x, y$ estimate. Each image of the initial flight data set can be used and a fixed amount of small $6\times 6$ pixel image patches can be extracted. These can be labeled with the nearest texton, using a distance measure, for example, Euclidean distance. Finally, a classifier can be trained using texton histogram as feature vector and the corresponding $x, y$ coordinate as target value. This process allows shifting computational burden of the keypoint detection and homography finding to a faster machine learning approach.}}}{25}}
\newlabel{fig:overview}{{3.13}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Scheme}{25}}
\newlabel{sec:evaluationscheme}{{3.4.2}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces { Comparison of an unmodified Parrot AR.Drone.2.0 (left) and a modified version (right). The modified one was equipped with an Odroid XU-4 single board computer, a Logitech C525 HD camera, a WiFi module, and a USB connection between the Odroid board and the AR.Drone.2.0 flight controller.}}}{26}}
\newlabel{fig:comparison}{{3.14}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces { Six images generated by the synthetic data generation tool.}}}{26}}
\newlabel{fig:montage}{{3.15}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces {Camera model for the synthetic flight.}}}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces {TODO: add colorbar! Heatmap colors shows losses per region (smoothed using a Gaussian filter). Ideal histogram similarity for a given position. Histograms taken at positions close to $\textbf  {x} = (400, 300)$ should be similar to this histogram. The further away the position of a certain histogram, the lower the ideal similarity should be.}}}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis -- Determining the Number of Textons}{29}}
\newlabel{sec:numtextons}{{4.1}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces { Cosine similarity of histograms as a function of the number of samples \emph  {Right}: Standard deviation of cosine similarity in relation to the number of samples. The squares indicate the positions at which the dependency was evaluated.}}}{30}}
\newlabel{fig:cosine}{{4.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis -- Setting the Baseline for $k$-NN and determining $k$}{30}}
\newlabel{sec:detk}{{4.2}{30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error statistics homography method.}}{30}}
\newlabel{tab:homoerror}{{4.1}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces { The created map that was stitched together using 445 images. A non-mapped area in the middle of the map can be seen, which is a result of the set flight path. An image distortion can be seen at the right-hand side, where the landing spot sign appears twice, while in reality, only one circle was visible.}}}{31}}
\newlabel{fig:mapexp}{{4.2}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces { The estimates of the homography method compared to the ground truth of the motion tracking system. TODO: Legend}}}{31}}
\newlabel{fig:flightpath}{{4.3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment -- Motion tracking system for Stabilization, Texton-based Approach for estimation}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Set based on Motion Tracking System}{31}}
\newlabel{sec:experiment-real}{{4.3.1}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimates of the texton-based approach}}{32}}
\newlabel{tab:route}{{4.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Set based on Homography-finding Method}{32}}
\newlabel{sec:traininghomo}{{4.3.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment -- Triggered Landing}{32}}
\newlabel{sec:triggered}{{4.4}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Triggered landings}}{32}}
\newlabel{tab:targetlanding}{{4.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment -- Determining the Frequency}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment -- Comparing different possible maps}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Map evaluation procedure on synthetic data}}{33}}
\newlabel{tab:mapeval}{{4.4}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces { Image with the lowest loss value; \emph  {Right}: Image with the highest loss value}}}{34}}
\newlabel{fig:minmaximg}{{4.4}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Discussion}{36}}
\newlabel{sec:generaldiscussion}{{5.1}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces { Exemplifying the reality gap. \emph  {Top left}: image patch generated using draug. \emph  {Top right}: image patch taken with the MAV's camera after printing the patch. \emph  {Below left}: texton image of the synthetic image. \emph  {Below right}: Texton image of the real image. The texton images shows that corresponding regions get classified into different textons, resulting in different histograms. This makes the transfer from the synthetic data to the real world difficult.}}}{38}}
\newlabel{fig:realitygap}{{5.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{39}}
