\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{grzonka2009towards}
\abx@aux@cite{bachrach2009autonomous}
\abx@aux@cite{blosch2010vision}
\abx@aux@cite{angeli20062d}
\abx@aux@cite{ahrens2009vision}
\abx@aux@cite{kendall2015posenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces { The figure illustrates the proposed system from a high-level perspective. An image feature---the texton histogram---is extracted from the current camera image of the UAV. The feature vector is forwarded to a machine learning model that uses a $k$-Nearest Neighbors algorithm to output $x,y$-position estimates. These estimates are passed to a particle filter, which filters position estimates over time and outputs a final position estimate (green circle). The expected loss shows regions in the map where a lower accuracy is expected. The average expected loss can be used as ``fitness value'' of a given map.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highleveloverview}{{1.1}{2}}
\abx@aux@cite{varma2005statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Research Questions}{3}}
\newlabel{sec:researchquestions}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}}
\newlabel{sec:contributions}{{1.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}}
\newlabel{sec:outline}{{1.3}{4}}
\abx@aux@cite{fox1999monte}
\abx@aux@cite{engelson1992error}
\abx@aux@cite{microsoft}
\abx@aux@cite{kato1999marker}
\abx@aux@cite{garrido2014automatic}
\abx@aux@cite{eberli2011vision}
\abx@aux@cite{bebop2015}
\abx@aux@cite{aruco2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{2}{6}}
\abx@aux@cite{hornecker2005using}
\abx@aux@cite{albasiouny2015mean}
\abx@aux@cite{chu2013halftone}
\abx@aux@cite{se2002global}
\abx@aux@cite{lowe1999object}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision-based Localization Methods}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fiducial Markers}{7}}
\newlabel{sec:fiducialmarkers}{{2.1.1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces { Examples of fiducial markers of the ArUco library.}\relax }}{7}}
\newlabel{fig:aruco}{{2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homography Determination \& Keypoint Matching}{7}}
\newlabel{sec:keypointmatching}{{2.1.2}{7}}
\abx@aux@cite{achtelik2011onboard}
\abx@aux@cite{de2009design}
\abx@aux@cite{lecun1998gradient}
\abx@aux@cite{dosovitskiy2014discriminative}
\abx@aux@cite{ruffier2003bio}
\abx@aux@cite{chao2013survey}
\abx@aux@cite{mcguire2016local}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Perspective transformation between keypoints of the current image (left) and the reference or map image (right).}\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optical Flow}{9}}
\newlabel{sec:opticalflow}{{2.1.4}{9}}
\abx@aux@cite{de2012appearance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texton-based Machine Learning Methods}{10}}
\newlabel{sec:textonbasedapproaches}{{2.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{3}{11}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Run texton framework\relax }}{11}}
\newlabel{alg:trexton_run}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware and Software of the Platform}{11}}
\newlabel{sec:hardware}{{3.1}{11}}
\abx@aux@cite{bebop}
\abx@aux@cite{paparazzi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces { The ground control station of the Paparazzi software. It displays information about the status of the UAV and allows for controlling the vehicle.}\relax }}{13}}
\newlabel{fig:gcs}{{3.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pillar I: Label images with $x,y$-coordinates}{13}}
\newlabel{sec:mapping}{{3.2}{13}}
\abx@aux@cite{ice}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces { Screenshot of the GUI. It displays the position estimate of the developed framework, the ground truth position based on OptiTrack, the texton histogram, the Euclidean distances between OptiTrack and the system, and the uncertainty of the system (based on the spread of particles).}\relax }}{14}}
\newlabel{fig:gui}{{3.2}{14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ could show image of hugin vs ICE}{15}}
\pgfsyspdfmark {pgfid1}{13050294}{36923552}
\pgfsyspdfmark {pgfid4}{34243869}{36937659}
\pgfsyspdfmark {pgfid5}{36357404}{36711929}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pillar II: Texton-based Approach}{15}}
\newlabel{sec:textons}{{3.3}{15}}
\abx@aux@cite{varma2003texture}
\abx@aux@cite{kohonen1990self}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces { This figure shows the created orthomap of a rather texture-rich floor. It is stitched together using 100 single images and represents a real world area of approximately $8\times 8$ meters. Image distortions, non-mapped areas, and slightly skewed seams at several points are visible.}\relax }}{16}}
\newlabel{fig:orthomap}{{3.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Texton Dictionary Generation}{16}}
\newlabel{sec:text-dict-gener}{{3.3.1}{16}}
\abx@aux@cite{guyon2006introduction}
\abx@aux@cite{de2012sub}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces { The figures shows a dictionary consisting of 20 $w \times h = 6 \times 6$ pixels grayscale textons.}\relax }}{17}}
\newlabel{fig:dictionary}{{3.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Histogram Extraction}{17}}
\newlabel{sec:histogramextract}{{3.3.2}{17}}
\abx@aux@cite{knn}
\abx@aux@cite{bhatia2010survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$k$-Nearest Neighbors ($k$-NN) algorithm}{18}}
\newlabel{sec:knn}{{3.3.3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filtering}{18}}
\newlabel{sec:filtering}{{3.3.4}{18}}
\newlabel{fig:Kalman}{{\caption@xref {fig:Kalman}{ on input line 1036}}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Four time steps of a Kalman filter.\relax }}{19}}
\newlabel{fig:bayesianfilter}{{\caption@xref {fig:bayesianfilter}{ on input line 1044}}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Four time steps of a Bayesian filter.\relax }}{20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle filter update\relax }}{20}}
\newlabel{alg:particle_filter}{{2}{20}}
\abx@aux@cite{driessen2008map}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Resampling wheel\relax }}{21}}
\newlabel{alg:resampling_wheel}{{3}{21}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ uiui, should edit the labels of the y axis and uses crosses in both cases}{21}}
\pgfsyspdfmark {pgfid6}{8799518}{22842222}
\pgfsyspdfmark {pgfid9}{34243869}{22856329}
\pgfsyspdfmark {pgfid10}{36357404}{22630599}
\newlabel{fig:cor_sim_confi}{{\caption@xref {fig:cor_sim_confi}{ on input line 1142}}{22}}
\newlabel{fig:cosinesim}{{\caption@xref {fig:cosinesim}{ on input line 1147}}{22}}
\newlabel{sub@fig:cosinesim}{{}{22}}
\newlabel{fig:cosinesd}{{\caption@xref {fig:cosinesd}{ on input line 1153}}{22}}
\newlabel{sub@fig:cosinesd}{{}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Measurement error in $x$-direction (\emph  {Left}) and $y$-direction (\emph  {Right}) as a function of the distance to the closest training sample.\relax }}{22}}
\newlabel{fig:cosine}{{3.7}{22}}
\newlabel{fig:measurementmodel}{{\caption@xref {fig:measurementmodel}{ on input line 1163}}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces {Measurement model showing the delta x and delta y positions TODO: Add Gaussian approximation!}\relax }}{22}}
\newlabel{fig:cor_keypoints}{{\caption@xref {fig:cor_keypoints}{ on input line 1238}}{23}}
\newlabel{fig:cosinesim}{{\caption@xref {fig:cosinesim}{ on input line 1243}}{23}}
\newlabel{sub@fig:cosinesim}{{}{23}}
\newlabel{fig:cosinesd}{{\caption@xref {fig:cosinesd}{ on input line 1249}}{23}}
\newlabel{sub@fig:cosinesd}{{}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement error in $x$-direction (\emph  {Left}) and $y$-direction (\emph  {Right}) as a function of the number of keypoints found by \textsc  {Sift}.\relax }}{23}}
\newlabel{fig:cosine}{{3.9}{23}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ TODO: add edgeflow noisea add fig:edgeflow}{23}}
\pgfsyspdfmark {pgfid11}{27660137}{21261618}
\pgfsyspdfmark {pgfid14}{34243869}{21275725}
\pgfsyspdfmark {pgfid15}{36357404}{21049995}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ uiui, should edit the labels of the y axis and uses crosses in both cases}{23}}
\pgfsyspdfmark {pgfid16}{8799518}{43340864}
\pgfsyspdfmark {pgfid19}{34243869}{43327334}
\pgfsyspdfmark {pgfid20}{36357404}{43101604}
\newlabel{fig:measurementmodel}{{\caption@xref {fig:measurementmodel}{ on input line 1260}}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {Dependence between number of keypoints and error in $x$-direction (\emph  {Left}) and $y$-direction (\emph  {Left}).}\relax }}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {Training dataset generation if the motion tracking system is used. The texton histograms of the camera images during flight are extracted and aligned with the highly accurate position estimates of the motion tracking system. The result is a high-quality training set of texton histograms and corresponding $x,y$-positions.}\relax }}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces { The figure illustrates the workflow of the proposed approach. After obtaining images from an initial flight, the recorded images are stitched together to create an orthomap. The same images are used to detect and describe their keypoints using \textsc  {Sift}, followed by finding a homography between the keypoints of the flight images and the orthomap. The center of the homography is used as $x, y$ coordinate for labeling the training set. Additionally, the number of detected matches is saved for the corresponding $x, y$ estimate. Each image of the initial flight data set can be used and a fixed amount of small $6\times 6$ pixel image patches can be extracted. These can be labeled with the nearest texton, using a distance measure, for example, Euclidean distance. Finally, a classifier can be trained using texton histogram as feature vector and the corresponding $x, y$ coordinate as target value. This process allows shifting computational burden of the keypoint detection and homography finding to a faster machine learning approach.}\relax }}{25}}
\newlabel{fig:overview}{{3.12}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pillar III: Map evaluation}{25}}
\newlabel{sec:mapeval}{{3.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synthetic Data Generation}{25}}
\newlabel{sec:syntheticdatageneration}{{3.4.1}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces { Comparison of an unmodified Parrot AR.Drone.2.0 (left) and a modified version (right). The modified one was equipped with an Odroid XU-4 single board computer, a Logitech C525 HD camera, a WiFi module, and a USB connection between the Odroid board and the AR.Drone.2.0 flight controller.}\relax }}{26}}
\newlabel{fig:comparison}{{3.13}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation Scheme}{26}}
\newlabel{sec:evaluationscheme}{{3.4.2}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distributions for the different parameters of the synthetic data augmentation tool.}}{27}}
\newlabel{tab:distributions}{{3.1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces { Six images generated by the synthetic data generation tool.}\relax }}{27}}
\newlabel{fig:montage}{{3.14}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces {Camera model for the synthetic flight.}\relax }}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces {TODO: add colorbar! Heatmap colors shows losses per region (smoothed using a Gaussian filter). Ideal histogram similarity for a given position. Histograms taken at positions close to $\textbf  {x} = (400, 300)$ should be similar to this histogram. The further away the position of a certain histogram, the lower the ideal similarity should be.}\relax }}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis -- Determining the Number of Image Patches}{30}}
\newlabel{sec:numtextons}{{4.1}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces { Cosine similarity of histograms as a function of the number of samples \emph  {Right}: Standard deviation of cosine similarity in relation to the number of samples. The squares indicate the positions at which the dependency was evaluated.}\relax }}{31}}
\newlabel{fig:cosine}{{4.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis -- Setting the Baseline for $k$-NN and determining $k$}{31}}
\newlabel{sec:detk}{{4.2}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces { The estimates of the homography method compared to the ground truth of the motion tracking system. TODO: Legend}\relax }}{31}}
\newlabel{fig:flightpath}{{4.2}{31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error statistics homography method.}}{32}}
\newlabel{tab:homoerror}{{4.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment -- Motion tracking system for Stabilization, Texton-based Approach for estimation}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training Set based on Motion Tracking System}{32}}
\newlabel{sec:experiment-real}{{4.3.1}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estimates of the texton-based approach}}{32}}
\newlabel{tab:route}{{4.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training Set based on Homography-finding Method}{32}}
\newlabel{sec:traininghomo}{{4.3.2}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces { The created map that was stitched together using 445 images. A non-mapped area in the middle of the map can be seen, which is a result of the set flight path. An image distortion can be seen at the right-hand side, where the landing spot sign appears twice, while in reality, only one circle was visible.}\relax }}{33}}
\newlabel{fig:mapexp}{{4.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment -- Triggered Landing}{33}}
\newlabel{sec:triggered}{{4.4}{33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Triggered landings}}{33}}
\newlabel{tab:targetlanding}{{4.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment -- Determining the Frequency}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment -- Comparing different possible maps}{34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Map evaluation procedure on synthetic data}}{34}}
\newlabel{tab:mapeval}{{4.4}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces { Image with the lowest loss value; \emph  {Right}: Image with the highest loss value}\relax }}{35}}
\newlabel{fig:minmaximg}{{4.4}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Discussion}{37}}
\newlabel{sec:generaldiscussion}{{5.1}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces { Exemplifying the reality gap. \emph  {Top left}: image patch generated using draug. \emph  {Top right}: image patch taken with the MAV's camera after printing the patch. \emph  {Below left}: texton image of the synthetic image. \emph  {Below right}: Texton image of the real image. The texton images shows that corresponding regions get classified into different textons, resulting in different histograms. This makes the transfer from the synthetic data to the real world difficult.}\relax }}{39}}
\newlabel{fig:realitygap}{{5.1}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{40}}
