[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[69] biber:275> INFO - === wo aug 17, 2016, 19:58:19
[69] Biber.pm:333> INFO - Reading 'thesis.bcf'
[135] Biber.pm:630> INFO - Found 44 citekeys in bib section 0
[150] Biber.pm:3053> INFO - Processing section 0
[166] Biber.pm:3190> INFO - Looking for bibtex format file 'library.bib' for section 0
[169] bibtex.pm:808> INFO - Found BibTeX data source 'library.bib'
[343] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[344] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[519] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[525] bbl.pm:555> INFO - Output to thesis.bbl
